<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-img"><span>WE</span> MAKE START DESIGN
        </div>
    </header>
    <section class="brand">
        <h2>what they think about us</h2>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="our-services">
        <div class="our-services__images">
            <div class="">
                <img src="img/Layer%2023.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2024.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2025.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2026.png" alt="">
            </div>
        </div>
        <div class="our-services__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt odio distinctio error accusantium, quaerat. Sapiente asperiores quibusdam velit consequatur doloribus, eaque, quod incidunt, repudiandae vero amet impedit. Suscipit, odio?
        </div>
    </section>
<!--
    <header>
        <img src="img/bg.jpg" alt="">
    </header>
-->
    <div></div>
    <footer></footer>
</body>
</html>